{
  "dependencies": {
    "@sap/xsenv": "^2",
    "@sap/xsjs": "^6",
     "express": "^4.17.1",
     "axios": "^0.24.0"
  },
  "description": "my description",
  "devDependencies": {
    "@sap/xsjs-test": "^3"
  },
  "files": [],
  "main": "server.js",
  "name": "nodeJs",
  "scripts": {
    "start": "node server.js",
    "test": "node testrun.js"
  },
  "engines": {
    "node": "10.x"
  },
  "version": "1.0.0"
}