
{
	"name": "webUI5-approuter",
	"version": "1.0.0",
  "author": "Vadym Romanchuk Adweko",
  "description": "CRUD FSDM",
	"engines": {
		"node": ">=10.0.0"
	},
	"devDependencies": {
    "axios": "^0.24.0"
  },
	"dependencies": {
		"@sap/approuter": "9.1.0",
		"axios": "^0.24.0"
	},
	"scripts": {
		"start": "node node_modules/@sap/approuter/approuter.js"
	}
}